﻿<!DOCTYPE html >
<html lang="en" ng-app="myApp" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Deal Movie Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
    <link href="bower_components/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet" />
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
   
    <div class="headermain">
           <img src="../app/img/shop_header.png" class="headerimg" alt="Site Logo" />
            <span>Hello! Chaitanya </span>
    </div>
 
    <div ui-view></div>

   

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!--  <script src="bower_components/angular-route/angular-route.js"></script>-->
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="shop_route.js"></script>
    <script src="directives/header/header.js"></script>
    <script src="directives/dataGridDir/dataGridDir.js"></script>
    <script src="services/dataServices.js"></script>
    <script src="app.js"></script>
    <script src="view1/view1.js"></script>


</body>
</html>
